upstream application {
  server app:7755;
  server app:7777;
# server app:3002;
}

server {
  listen 8989;
  server_name localhost;

  location / {
    proxy_pass       http://app:7755;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

